"""
- Сцена:
— содержит в себе описание и список возможных решений
— перестраивает список решений в зависимости от состояния героя
— принимает команду и возвращает реакцию (описание произошедших событий)
— изменяет героя в соответствии со сделанными ходами

class Scene:

    public const int MOVE_NONE = 0; // make_move() ещё не вызывалась
    public const int MOVE_OK = 1; // последняя make_move() отработала нормально
    public const int MOVE_ERR = 2; // последняя make_move() отработала нормально

    public const int CONS_NONE = 0; // apply_the_consequences() ещё не вызывалась
    public const int CONS_OK = 1; // последняя apply_the_consequences() отработала нормально
    public const int CONS_ERR = 2; // последняя apply_the_consequences() отработала нормально

    public const int SCENE_NOT_OVER = 0;
    public const int SCENE_ENDED = 1;

    // КОНСТРУКТОР
    // постусловие: создана новая ещё не пройденная сцена
    def __init__()
    // конец конструктора

    // КОМАНДЫ
    // Совершить ход
    // предусловие: ход находится в списке возможных для сцены
    // предусловие: сцена не пройдена
    // постусловие: появляется описание результатов хода, последствий для героя и меняется метка о завершенности сцены
    // если она была завершена
    public make_move(move: str)

    // Применить на героя последствия хода из списка
    // предусловие: есть не примененные последствия
    // постусловие: харатеристики героя изменены
    // постусловие: список последствий становится пустым
    public apply_the_consequences(hero: Hero)

    // Изменить комнату в зависимости от тегов вошедшего героя
    // постусловие: харатеристики героя изменены
    public prepare_scene(hero: Hero)

    // ЗАПРОСЫ
    // получить описание сцены и список возможных ходов
    // список ходов может изменяться в зависимости от меток героя
    public get_scene_info(hero: Hero) -> Tuple[str, list[str]]

    // сцена завершена?
    public is_scene_ended() -> int

    // дополнительные запросы:
    public get_move_status() -> int // возвращает значение MOVE_*
    public get_cons_status() -> int // возвращает значение CONS_*
    public get_cons_status() -> int // возвращает значение CONS_*
"""
