"""
 Задание 23.

Приведите словесные примеры применения абстрагирования и факторизации. 
"""
# Абстракция
# Предположим мы моделировали постапокалиптический мир и предполагалось, что в нем будет только 1 автомобиль (как 
# в Fallout2). Но в какой-то момент все пошло не по плану и мы уже делаем GTA в постапоке. Теперь нам нужны
# грузовики, мотоциклы, огромные повозки и т.д. Тогда приходится выводить новую абстракцию и строить иерархию этих 
# объектов.

# Факторизация
# Предположим мы начали делать фентези-рпг и написали класс герой, от него отнаследовали "герой-маг". Потом добавили
# монстров, "гоблина" и наследника "гоблина-мага". Решили вооружить героя оружием "мечи"-"магический меч". На этом этапе
# стало понятно, что способности творить магию реализованы примерно одинаково. Вызывается какой-то метод с предусловием
# достаточности "очков маны". Решение - выделить "магические свойства" в отдельный класс и присуждать его как атрибут
# классам "герой", "гоблин", "меч".
