
"""
Задание 22.

Приведите словесный пример иерархии классов, и объясните,
почему в ней нельзя ослаблять постусловия и усиливать предусловия.
"""

# Предположим у нас есть магические "Артефакты", которыми могут пользоваться только маги (Предусловие - использующий
# принадлежит к типу "маг"), которые имеют ограниченное количество зарядов и дают особенный навык, пока эти заряды есть
# в артефакте. Применение - метод realize - понижающий заряд, когда заряды на 0 - вызывается clear() и персонаж получает
# пустой предмет.
# У этого класса есть наследник - "Свиток", который могут использовать все, (мы ослабляем предусловие) но
# который имеет только один заряд и сразу же уничтожается после использования (усилили постусловие). Теперь realize
# сразу вызывает clear() после использования.

# Любой маг, использующий "артефакты" может использовать "свитки". Метод realize() вседа возвращает одинаковый ответ.
# Если мы поступим наоборот и отнаследуем артефакты от свитков:
# Из-за усиления предусловий буде вероятность, что в методы,
# предназначенные для работы с классом свиток попадет через полиморфизм артефакт и
# сущность, вызывающая его не сможет с ним работать.

# С ослаблением постусловий может возникнуть ситуация при которой неигровой персонаж забивает себе инвентарь
# вечными предметами и не способен их выкинуть и получить квестовый предмет, например.
