"""
 Задание 18.

Приведите словесные примеры случаев наследования подтипов, с ограничением и с расширением.
"""

# Наследование подтипов (subtype inheritance)

# Предположим мы имеем класс "эльф". В качестве подтипов мы можем выделить "эльф Нильфадиила" и "эльф Кронгурка",
# предполагая, что есть существенные различия в поведении, а не только "статистических" атрибутах вроде цвета кожи
# и размера ушной раковины.

# Наследование с ограничением (restriction inheritance)

# Взяв класс "гуманоид" мы решили создать разновидность "водный гуманоид". Экземпляры этого класса
# получают бонусы к характеристикам, но и ограничения - они не могут покидать биом с типом "Водоем", например.
# Иначе их жизненная сила стремительно угасает. Мы создали специализированный подтип для определенной игровой зоны.

# Наследование с расширением (extension inheritance)

# Предположим, что у нас появился новый вид существ "Големы". Они наследники класса "гуманоид", но ввиду их неживой
# природы могут быть починены навыками "ремонт", а не только "лечение". И обладают возможностями "понимать суть
# механизмов" (это может быть навык-метод, наносящий сокрушительное повреждение механизмам). При этом стандартные
# навыки-методы класса гуманоид остаются им доступны.

# Есть ощущение, что большую часть описанного в принципе можно выразить через композицию, но как я понял это уже
# будет зависеть от целей проекта и фокуса в разработке. Для стратегии, где фокус на одном персонаже не так велик
# можно сделать больше атрибутов и меньше наследников, для РПГ другая система.
